REACT_APP_HOST="http://localhost:3000"
REACT_APP_API_ENDPOINT="http://localhost:4001/api/v1"
REACT_APP_HOST_SOCKET="http://localhost:4001"
# REACT_APP_API_ENDPOINT="http://localhost:4000/api/v1"
# REACT_APP_API_ENDPOINT="http://192.168.1.14:4000/api/v1"
